corba.nameservers: localhost
naming.formats: %h.host_cxt/%n1000hz-p30.rtc
logger.enable: YES
logger.log_level: PARANOID
logger.file_name: rtc%p.log
exec_cxt.periodic.type: artlinux_ec
exec_cxt.periodic.rate: 1000
exec_cxt.periodic.priority: 30
manager.modules.load_path: ../.libs
manager.modules.preload: ArtExecutionContext.so
manager.modules.abs_path_allowed: yes
