corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.log_level: PARANOID
#manager.modules.load_path: C:/Program\ Files/OpenRTM-aist/0.4/examples/C++
manager.modules.load_path: ../examples/c++/
manager.modules.preload: ConfigSample.dll, \
	ConsoleIn.dll, ConsoleOut.dll, \
	MyServiceConsumer.dll, MyServiceProvider.dll, \
	SeqIn.dll, SeqOut.dll
manager.components.precreate: ConfigSample, \
	ConsoleIn, ConsoleOut, \
	MyServiceConsumer, MyServiceProvider, \
	SeqIn, SeqOut
