corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
#logger.log_level: PARANOID
#example.Inputbutton.config_file: inputbutton.conf
#example.Microwave.config_file: microwave.conf
#example.Display.config_file: display.conf

manager.modules.load_path: ./.libs/
manager.modules.preload: Microwave.so
manager.components.precreate: Microwave
manager.components.preactivation: Inputbutton0, Microwave0
manager.components.preconnect: \
  Inputbutton0.open:Microwave0.event(fsm_event_name=open), \
  Inputbutton0.close:Microwave0.event(fsm_event_name=close), \
  Inputbutton0.minute:Microwave0.event(fsm_event_name=minute), \
  Inputbutton0.start:Microwave0.event(fsm_event_name=start), \
  Inputbutton0.stop:Microwave0.event(fsm_event_name=stop), \
  Inputbutton0.tick:Microwave0.event(fsm_event_name=tick)
