manager.supported_languages: Docker
manager.modules.docker.load_paths: /usr/share/openrtm-2.0/components/docker/examples/
#manager.modules.Docker.manager_cmd: rtcd2_docker
#manager.modules.Docker.profile_cmd: rtcprof2_docker
#manager.modules.Docker.suffixes: docker
#manager.modules.Docker.create_comp: NO
#manager.modules.Docker.build_comp: YES